# showofhands

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/showofhands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/showofhands/: MovieRepository.java  ShowOfHandsApp.java
app/src/main/java/com/android/showofhands/api/: ApiModule.java  ApiService.java  MovieService.java  NetworkApi.java  NetworkService.java
app/src/main/java/com/android/showofhands/di/: AndroidModule.java  App.java  AppComponent.java
app/src/main/java/com/android/showofhands/model/: LoginUser.java  Movie.java  MovieResponse.java  Show.java  TrendingShowsResponse.java
app/src/main/java/com/android/showofhands/repository/: MoviesRepository.java  ShowsRepository.java
app/src/main/java/com/android/showofhands/view/: MainActivity.java
app/src/main/java/com/android/showofhands/view/adapter/: MovieAdapter.java  ShowsAdapter.java
app/src/main/java/com/android/showofhands/view/ui/: App.java  HomeFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/android/showofhands/view/viewmodel/: LoginViewModel.java  MovieViewModel.java  ShowsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  movie_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/showofhands/: ExampleUnitTest.java
